[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.1.6/versions.cfg
    versions.cfg

[versions]
# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2
# more-itertools >= 6.0.0 dropped python2.7 support
more-itertools = 5.0.0