# Warning: collective.solr does not yet work with Solr 5.
# See https://github.com/collective/collective.solr/issues/66

[buildout]
extends = buildout.cfg

[solr-download]
url = https://archive.apache.org/dist/lucene/solr/5.0.0/solr-5.0.0.tgz
md5sum = 9458fda5e876b3ada34f4bd680e15ea7

[solr-instance]
solr-version = 5
