[versions]

# Buildout
setuptools = 33.1.1
zc.buildout = 2.9.5

# Code Analysis
coverage = 4.0.3
flake8 = 2.4.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0.2

# Solr
collective.recipe.solrinstance = 6.0.0b3

# Misc
zope.interface = 4.0.5
