[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Release
zest.releaser = 6.17.0
twine = 1.11.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1
