[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

plone.restapi = 3.9.0

# Misc
plone.recipe.zope2instance = 4.4.0

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Robot Framework
robotframework = 3.0
robotsuite = 1.7.0
robotframework-debuglibrary = 1.1.4
robotframework-selenium2library = 3.0.0
selenium = 3.4.0

# REST API
plone.restapi = 4.3.1
plone.rest = 1.4.0

Pillow = 6.0.0
flake8 = 3.6.0
pyflakes = 2.0.0

# Release
zest.releaser = 6.17.0
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1
